<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham's Personal Site</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img class="circular" src="Images/ab.jpg" alt="My Profile Picture" style="width: 200px; height: 200px;">
        </td>
        <td>
          <h1>Shubham Singh Thakur</h1>
          <p><em>Aspiring Web Developer, freelance Graphic/UI Designer</em></p>
          <p>I am a passsionate Graphic Designer and I'm currently learning Web Development, so I can make my own portfolio website, the way I want. I love working out and reading about start-ups, psychology, philosophy and Indology.</p>
        </td>
      </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
      <li>
        <strong><a href="https://www.jecjabalpur.ac.in/">Jabalpur Engineering College</a></strong>-present (2019-2023)
        <br>
          B.Tech in Information Technology Engineering
      </li>
      <br>
      <li>
        <strong><a href="http://stmarys.ac.in/">St.Mary's Sr. Sec. School</a></strong> (2012-2018)
        <br>
          High School in PCM Stream
      </li>
    </ul>
    <hr>

    <h3>Hobbies</h3>
    <ol type="a">
      <li>Working out</li>
      <li>Reading</li>
      <li>Gardening</li>
    </ol>
    <hr>

    <h3>Skills</h3>

    <table cellspacing="10px">
      <tr>

    <td>
        <table><tr><td>Illustrator</td><td>★★★★★</td></tr>
        <tr><td>Photoshop</td><td>★★★★☆</td></tr>
        <tr><td>Figma</td><td>★★★☆☆</td></tr></table>   
    </td>
    <td>
      <table><tr><td>C/C++</td><td>★★★★☆</td></tr>
      <tr><td>HTML</td><td>★★★★☆</td></tr><tr>
      <td>DSA</td><td>★★☆☆☆</td></tr></table>
    </td>

    </tr>
    </table>

    <a href="contact-me.html">Contact me</a>
  </body>
</html>
